{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "start": "node dist/app.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-ws": "^5.16.0",
    "graphql-yoga": "^5.10.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.4",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
